== README

{<img src="https://travis-ci.org/camjohnson0302/Team_Ken.svg?branch=gem_fix" alt="Build Status" />}[https://travis-ci.org/camjohnson0302/Team_Ken]





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
